wsllinux@HomeTechPAD:~$ dotnet --list-runtimes
Command 'dotnet' not found, but can be installed with:
sudo snap install dotnet-sdk   # version 7.0.203, or
sudo apt  install dotnet-host  # version 6.0.116-0ubuntu1~22.04.1
See 'snap info dotnet-sdk' for additional versions.
wsllinux@HomeTechPAD:~$ #INSTALL DOTNET6 in Ubuntu with sudo apt-get install -y dotnet-sdk-6.0
wsllinux@HomeTechPAD:~$ sudo apt-get install -y dotnet-sdk-6.0
[sudo] password for wsllinux:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  aspnetcore-runtime-6.0 aspnetcore-targeting-pack-6.0 dotnet-apphost-pack-6.0 dotnet-host dotnet-hostfxr-6.0 dotnet-runtime-6.0
  dotnet-targeting-pack-6.0 dotnet-templates-6.0 liblttng-ust-common1 liblttng-ust-ctl5 liblttng-ust1 netstandard-targeting-pack-2.1
The following NEW packages will be installed:
  aspnetcore-runtime-6.0 aspnetcore-targeting-pack-6.0 dotnet-apphost-pack-6.0 dotnet-host dotnet-hostfxr-6.0 dotnet-runtime-6.0
  dotnet-sdk-6.0 dotnet-targeting-pack-6.0 dotnet-templates-6.0 liblttng-ust-common1 liblttng-ust-ctl5 liblttng-ust1
  netstandard-targeting-pack-2.1
0 upgraded, 13 newly installed, 0 to remove and 3 not upgraded.
Need to get 124 MB of archives.
After this operation, 452 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-host amd64 6.0.116-0ubuntu1~22.04.1 [160 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-hostfxr-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [157 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblttng-ust-common1 amd64 2.13.1-1ubuntu1 [27.1 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblttng-ust-ctl5 amd64 2.13.1-1ubuntu1 [77.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblttng-ust1 amd64 2.13.1-1ubuntu1 [190 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-runtime-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [23.7 MB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 aspnetcore-runtime-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [7304 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 aspnetcore-targeting-pack-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [1456 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-apphost-pack-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [3738 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-targeting-pack-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [2248 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-templates-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [2584 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 netstandard-targeting-pack-2.1 amd64 6.0.116-0ubuntu1~22.04.1 [1398 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 dotnet-sdk-6.0 amd64 6.0.116-0ubuntu1~22.04.1 [80.5 MB]
Fetched 124 MB in 37s (3348 kB/s)
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)
debconf: falling back to frontend: Readline
Selecting previously unselected package dotnet-host.
(Reading database ... 24137 files and directories currently installed.)
Preparing to unpack .../00-dotnet-host_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-host (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package dotnet-hostfxr-6.0.
Preparing to unpack .../01-dotnet-hostfxr-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-hostfxr-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package liblttng-ust-common1:amd64.
Preparing to unpack .../02-liblttng-ust-common1_2.13.1-1ubuntu1_amd64.deb ...
Unpacking liblttng-ust-common1:amd64 (2.13.1-1ubuntu1) ...
Selecting previously unselected package liblttng-ust-ctl5:amd64.
Preparing to unpack .../03-liblttng-ust-ctl5_2.13.1-1ubuntu1_amd64.deb ...
Unpacking liblttng-ust-ctl5:amd64 (2.13.1-1ubuntu1) ...
Selecting previously unselected package liblttng-ust1:amd64.
Preparing to unpack .../04-liblttng-ust1_2.13.1-1ubuntu1_amd64.deb ...
Unpacking liblttng-ust1:amd64 (2.13.1-1ubuntu1) ...
Selecting previously unselected package dotnet-runtime-6.0.
Preparing to unpack .../05-dotnet-runtime-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-runtime-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package aspnetcore-runtime-6.0.
Preparing to unpack .../06-aspnetcore-runtime-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking aspnetcore-runtime-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package aspnetcore-targeting-pack-6.0.
Preparing to unpack .../07-aspnetcore-targeting-pack-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking aspnetcore-targeting-pack-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package dotnet-apphost-pack-6.0.
Preparing to unpack .../08-dotnet-apphost-pack-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-apphost-pack-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package dotnet-targeting-pack-6.0.
Preparing to unpack .../09-dotnet-targeting-pack-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-targeting-pack-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package dotnet-templates-6.0.
Preparing to unpack .../10-dotnet-templates-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-templates-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package netstandard-targeting-pack-2.1.
Preparing to unpack .../11-netstandard-targeting-pack-2.1_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking netstandard-targeting-pack-2.1 (6.0.116-0ubuntu1~22.04.1) ...
Selecting previously unselected package dotnet-sdk-6.0.
Preparing to unpack .../12-dotnet-sdk-6.0_6.0.116-0ubuntu1~22.04.1_amd64.deb ...
Unpacking dotnet-sdk-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up dotnet-host (6.0.116-0ubuntu1~22.04.1) ...
Setting up dotnet-apphost-pack-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up netstandard-targeting-pack-2.1 (6.0.116-0ubuntu1~22.04.1) ...
Setting up liblttng-ust-common1:amd64 (2.13.1-1ubuntu1) ...
Setting up dotnet-targeting-pack-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up aspnetcore-targeting-pack-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up liblttng-ust-ctl5:amd64 (2.13.1-1ubuntu1) ...
Setting up dotnet-hostfxr-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up dotnet-templates-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up liblttng-ust1:amd64 (2.13.1-1ubuntu1) ...
Setting up dotnet-runtime-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up aspnetcore-runtime-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Setting up dotnet-sdk-6.0 (6.0.116-0ubuntu1~22.04.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
wsllinux@HomeTechPAD:~$ dotnet --list-sdks
6.0.116 [/usr/lib/dotnet/sdk]
wsllinux@HomeTechPAD:~$ dotnet --list-runtimes
Microsoft.AspNetCore.App 6.0.16 [/usr/lib/dotnet/shared/Microsoft.AspNetCore.App]
Microsoft.NETCore.App 6.0.16 [/usr/lib/dotnet/shared/Microsoft.NETCore.App]
wsllinux@HomeTechPAD:~$

wsllinux@HomeTechPAD:~$ dotnet --version
6.0.116

